<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Caleb Mengesha | Portfolio</title>
  </head>
  <body>
    <header>
    <h1>Caleb Mengesha</h1>
    <P>Data Science & Computer Science Student</P>
    <p>Interested in software engineering, data and problem-solving.</p>
    </header>

    <section>
      <h2>Projects</h2>

      <div>
        <h3>Mr & Mrs Asa Event Dashboard</h3>
        <p>
          Interactive Streamlit dashboard built for the ASA Mr & Mrs pageant.
        </p>
        <p><strong>Tools:</strong>Python, Streamlit, ngrok</p>
        <a href="https://github.com/calebmichaelmengesha/mr-mrs-asa-dashboard" target="_blank">
          View on Github
        </a>
      </div>
      </section>
 
    
  </body>
</html>
